SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=http://localhost:8000

# Enable aspects of the view (All true|false)
REACT_APP_ENABLE_TIMELINE=true
REACT_APP_ENABLE_ROTATION=true
REACT_APP_ENABLE_MEDIA=true
REACT_APP_ENABLE_FAQ=true
REACT_APP_ENABLE_DOCUMENTATION=false
REACT_APP_ENABLE_ABOUT=false
REACT_APP_ENABLE_FLOORS=false
REACT_APP_ENABLE_ANIMATIONS=false


# Offset in radians from north being directly up
REACT_APP_ROTATION_OFFSET=2.356194

REACT_APP_TITLE=Kingston University
REACT_APP_SUBTITLE=Town House

# Marzipano view options (drag|qtvr)
REACT_APP_MARZIPANO_MOUSE_VIEW_MODE=drag

# Side navigation logo and subtitle urls
REACT_APP_SIDENAV_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/kingston/images/kingston-logo.png
REACT_APP_SIDENAV_SUBTITLE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/kingston/images/kingston-title.gif

# UQ logo in top lefthand corner
REACT_APP_UQ_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/uq_logo.png

#Prism logo image
REACT_APP_PRISM_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/agco360/favicon.ico

# Animation video link url and title
REACT_APP_ANIMATION=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/media/return-activated-sludge-screw-pump.mp4
REACT_APP_ANIMATION_TITLE=Animation Video

# Minimap image
REACT_APP_MINIMAP_IMAGE=https://stluc.manta.uqcloud.net/elipse//public/PRISM/kingston/plans/level-0.png
REACT_APP_MINIMAP_IMAGE_LARGE=https://stluc.manta.uqcloud.net/elipse//public/PRISM/kingston/plans/level-0.png

# Minimap offsets
REACT_APP_X_PIXEL_OFFSET=-6.54
REACT_APP_Y_PIXEL_OFFSET=-9.18
REACT_APP_X_SCALE=-75
REACT_APP_Y_SCALE=-75
REACT_APP_IMG_WIDTH=9934
REACT_APP_IMG_HEIGHT=7017
REACT_APP_XY_FLIPPED=true

# Intitial View Date
REACT_APP_INITIAL_DATE=2017-08-04