ENVIRONMENT=development
PROJECT_NAME=andrew_liveris
DATABASE_URL=mongodb://localhost:27017/andrew_liveris
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=C:\Users\xxxxxxx\Documents\eLIPSE\prism\tmp


USE_SSO=false
AUTH_HOST=TBD


MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=SOME_KEY_ID
MANTA_KEY_FILE=C:\Users\xxxxxxx\Documents\eLIPSE\prism\tmp\file.temp
MANTA_SUB_USER=prism
MANTA_ROLES=administrator
MANTA_USER=elipse
MANTA_ROOT_FOLDER=public/PRISM
