ENVIRONMENT=production
PROJECT_NAME=urban_water
DATABASE_URL=mongodb://localhost:27017/urban_water
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=./tmp


USE_SSO=false
AUTH_HOST=TBD
CLIENT_ORIGIN=http://localhost:3000

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=61:5d:96:49:34:50:ff:6e:d4:c7:c7:69:43:84:fd:60
MANTA_KEY_FILE=./tmp/<KEY_NAME>
MANTA_SUB_USER=prism
MANTA_ROLES=administrator
MANTA_USER=elipse
MANTA_ROOT_FOLDER=public/PRISM
