[uatzones]
prism-020.zones.eait.uq.edu.au env_project=env_uw.js
prism-021.zones.eait.uq.edu.au env_project=env_anlb.js

[uatzones:vars]
ansible_ssh_common_args='-o ProxyJump=uqrjosep@mango.eait.uq.edu.au' # change with your own name
localdir_client='client/'
localdir_server='server/'

[mango]
mango.eait.uq.edu.au ansible_user=uqrjosep deployed=false zone="prism-022" tags="'triton.cns.services'='prism-022-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/anlb/andrew_liveris_mongodump_2023-11-20"

[newuatzone]
prism-022.zones.eait.uq.edu.au deployed=false mongo_restore_dir="andrew_liveris_mongodump_2023-11-20" env="env1"

[newuatzone:vars]
ansible_ssh_common_args='-o ProxyJump=uqrjosep@mango.eait.uq.edu.au' # change with your own name
