#ToDO: create var.yml and put zone names in a list type var 
[uatzones]
prism-020.zones.eait.uq.edu.au env_project=env_uw.js
prism-021.zones.eait.uq.edu.au env_project=env_anlb.js

[uatzones:vars]
ansible_ssh_common_args='-o ProxyJump=uqwzhon4@mango.eait.uq.edu.au' # change with your own name
localdir_client='client/'
localdir_server='server/'

[mango]
mango.eait.uq.edu.au ansible_user=uqwzhon4

[newuatzones]
prism-022.zones.eait.uq.edu.au

[newuatzones:vars]
ansible_ssh_common_args='-o ProxyJump=uqwzhon4@mango.eait.uq.edu.au' # change with your own name
