#ToDO: create var.yml and put zone names in a list type var 
[uatzones]
# prism-020.zones.eait.uq.edu.au env_project=env_uw.js
# prism-021.zones.eait.uq.edu.au env_project=env_anlb.js
prism-023.zones.eait.uq.edu.au env_project=env_anlb.js

[uatzones:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
localdir_server='server/'
