[mango]
# Pls replace placeholders with required parameters
mango.eait.uq.edu.au ansible_user=<ansible_user_placeholder> deployed=false zone="<zone_placeholder>" tags="'triton.cns.services'=<triton_cns_services_placeholder> 'ci-deploy'=true" mongodump="<mongodump_placeholder>"
# Below is an example
# mango.eait.uq.edu.au ansible_user=uqrjosep deployed=false zone="prism-032" tags="'triton.cns.services'='prism-032-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/anlb/andrew_liveris_mongodump_2023-11-20"

[newuatzone]
# Pls replace placeholders with required parameters
<new_instance_placeholder> deployed=true mongo_restore_dir="<mongo_restore_dir_placeholder>" project_name="<project_name_placeholder>" database_name="<database_name_placeholder>" auth_host="<auth_host_placeholder>" key_id="<key_id_placeholder>" key_file="<key_file_placeholder>" sub_user="<sub_user_placeholder>" roles="<roles_placeholder>" root_folder="<root_folder_placeholder>"
# Below is an example
# prism-032.zones.eait.uq.edu.au deployed=false mongo_restore_dir="andrew_liveris_mongodump_2023-11-20" project_name="anlb" database_name="andrew_liveris" auth_host="prism-032.uqcloud.net" key_id="f3:02:64:21:f9:a8:ed:8a:39:28:60:1c:f5:0a:46:cf" key_file="~/.ssh/prism-tst-id_rsa" sub_user="prismtst" roles="prism-tester" root_folder="/elipse/public/PRISM-TST/test360/"

[newuatzone:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
