[mango]
mango.eait.uq.edu.au ansible_user=uqrjosep deployed=true zone="prism-023" tags="'triton.cns.services'='prism-023-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/anlb/andrew_liveris_mongodump_2023-11-20"

[newuatzone]
prism-023.zones.eait.uq.edu.au deployed=true mongo_restore_dir="andrew_liveris_mongodump_2023-11-20" env="env1"

[newuatzone:vars]
ansible_ssh_common_args='-o ProxyJump=uqrjosep@mango.eait.uq.edu.au' # change with your own name
