[mango]
# Pls replace placeholders with required parameters
mango.eait.uq.edu.au ansible_user=uqrjosep deployed=false zone="prism-025" tags="'triton.cns.services'='urbanwater' 'ci-deploy'=false" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/urban_water/urban_water_mongodump_2023-11-20"
# mango.eait.uq.edu.au ansible_user=uqrjosep deployed=false zone="prism-025" tags="'triton.cns.services'='prism-025-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/camphill/camphill_mongodump_2024-01-02"
# Below is an example
# mango.eait.uq.edu.au ansible_user=uqrjosep deployed=true zone="prism-023" tags="'triton.cns.services'='prism-023-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/anlb/andrew_liveris_mongodump_2023-11-20"

[newuatzone]
# Pls replace placeholders with required parameters
prism-025.zones.eait.uq.edu.au deployed=false mongo_restore_dir="urban_water_mongodump_2023-11-20" project_name="urban_water" database_name="urban_water" auth_host="prism-025.uqcloud.net"
# prism-025.zones.eait.uq.edu.au deployed=false mongo_restore_dir="camphill_mongodump_2024-01-02" env="env1" project_name=""
# Below is an example, env1 is env file for this zone in prism/deployment directory
# prism-023.zones.eait.uq.edu.au deployed=true mongo_restore_dir="andrew_liveris_mongodump_2023-11-20" env="env1"

[newuatzone:vars]
# Pls replace placeholders with required parameters
ansible_ssh_common_args='-o ProxyJump=<UQ_user_placeholder>@mango.eait.uq.edu.au'
# Below is an example
# ansible_ssh_common_args='-o ProxyJump=uqrjosep@mango.eait.uq.edu.au'
