[mango]
# Pls replace placeholders with required parameters
mango.eait.uq.edu.au ansible_user=<ansible_user_placeholder> deployed=true zone="<zone_placeholder>" tags="'triton.cns.services'=<triton_cns_services_placeholder> 'ci-deploy'=true" mongodump="<mongodump_placeholder>"
# Below is an example
# mango.eait.uq.edu.au ansible_user=uqrjosep deployed=true zone="prism-023" tags="'triton.cns.services'='prism-023-UAT' 'ci-deploy'=true" mongodump="/home/groups/elipse-projects/Prism/prism_mongodumps/anlb/andrew_liveris_mongodump_2023-11-20"

[newuatzone]
# Pls replace placeholders with required parameters
<new_instance_placeholder> deployed=true mongo_restore_dir="<mongo_restore_dir_placeholder>" project_name="<project_name>" database_name="<database_name>" auth_host="<auth_host>"
# Below is an example
# prism-023.zones.eait.uq.edu.au deployed=true mongo_restore_dir="andrew_liveris_mongodump_2023-11-20" project_name="anlb" database_name="andrew_liveris" auth_host="prism-023.uqcloud.net"

[newuatzone:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
