ENVIRONMENT=production
PROJECT_NAME=anlb
DATABASE_URL=mongodb://mongodb:27017/andrew_liveris
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=./opt/tmp

USE_SSO=false
AUTH_HOST=TBD
CLIENT_ORIGIN=http://localhost:3000 /

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=7b:9b:3e:9c:a8:f1:f4:43:fd:a4:f7:53:44:43:cf:85
MANTA_KEY_FILE=~/.ssh/anlb-id_rsa
MANTA_SUB_USER=anlb
MANTA_ROLES=anlb
MANTA_USER=elipse
MANTA_ROOT_FOLDER=/elipse/public/PRISM/andrew_liveris
