#ToDO: create var.yml and put zone names in a list type var 
[uatzones]
prism-024.zones.eait.uq.edu.au env_project=env_uw.js project_title="Urban Water" url="prism-024.uqcloud.net"

[uatzones:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
localdir_server='server/'
