[uatzones]
<instance_placeholder> project_title="<project_title_placeholder>" url="<url_placeholder>"
# Below is an example where multiple zones can be deployed at the same time
# prism-023.zones.eait.uq.edu.au project_title="prism_uat" url="prism-uat.uqcloud.net"
# prism-033.zones.eait.uq.edu.au project_title="Urban Water" url="prism-033.uqcloud.net"

[uatzones:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
localdir_server='server/'
