[zones]
<instance_placeholder> project_title="<project_title_placeholder>" url="<url_placeholder>"
# Below is an example where multiple zones can be deployed at the same time
# prism-024.zones.eait.uq.edu.au project_title="AEB" url="aeb.uqcloud.net" allow_sso="true"
# prism-025.zones.eait.uq.edu.au project_title="ANLB" url="anlb.uqcloud.net" allow_sso="true"
# prism-026.zones.eait.uq.edu.au project_title="Camphill" url="camphill.uqcloud.net" allow_sso="true"
# prism-027.zones.eait.uq.edu.au project_title="Kingston" url="kingston.uqcloud.net" allow_sso="true"
# prism-028.zones.eait.uq.edu.au project_title="UQ Lakes" url="uqlakes.uqcloud.net" allow_sso="true"
# prism-030.zones.eait.uq.edu.au project_title="VETS 360" url="vets360-stg.uqcloud.net" allow_sso="true"
# prism-031.zones.eait.uq.edu.au project_title="AGCO 360" url="agco360-stg.uqcloud.net" allow_sso="true"

[zones:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
localdir_server='server/'
