[zones]
# Below is an example where multiple zones can be deployed at the same time
<Zone-Name> project_title="Prism UAT" url="prism-uat.uqcloud.net" allow_sso="true"


[zones:vars]
ansible_ssh_common_args="{{ '-o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
localdir_server='server/'
